
SD / SDL Dragonhead from Hushchat
untweaked

--------------------------------------------------------------


555?!J555555555555555555Y5555555555555555555?!Y55
5555J^^?5555555555555555!J555555555555555Y7:~5555
555555~ :7Y5555555555555.~5555555555555J~. ?55555
5555555?  .~J555555555P? .Y5555555555?^  :Y555555
55555555J.   :!J55555PY.  ^5555555J~.   ^55555555
55YJJJY5P5:     :!?JJ7. :. :?JJ?~:     ~P55YJJJY5
5YJ?!:..^?J.      .!~  7PJ  :7^       ^Y7^..^!?YY
5555Y5J~  ..  :^  !P5. ?5Y  ?PY  .^:  .. .!Y55555
555~ J5P7    :5P~ !P5. ..:  ?PY  ?PJ    .YP5^:555
55J ^5555.   :5P~ !P5. ~Y7  JPY  ?PY    ^P557 755
5P! J555!    :5P~ !P5. ?PY  ^?~  ?PY     ?55Y :55
55^ Y55Y???!.:5P~ !P5. :JY  .^:  ?PY :7???555:.55
55~ J555555P^.55~  ^:    .  ?PY  ?PY 7P555555..55
55? !P55555! :55~ :?!  7?.  ?PY  ?PY .?55555? ~55
555: Y555J:  :55~ !P5. ?PY  ?PY  ?PY   ~Y555^ Y55
555J75Y?:    :5P! !55. ^?!  ?PY  JPY     ~?5JJ555
55555Y7!!~~^:.??: !P5. :.:  JPY  ~J!.:^~!!!?55555
5555555??5P55Y?~. ~Y?. J5Y  !Y7  .!?Y5P5J?Y555555
5555555?:.!Y5P55Y~     75J      75PP557:.75555555
555555555?^.^7J555~     :.     7P5Y7^:^7555555555
55555555555Y7~::?PY ^7^    ~7.:55!:^7Y55555555555
555555555555555JY55 :J5:  !5? ^55YY55555555555555
555555555555555555Y!~^.    :^~7555555555555555555
5555555555555555555555Y! .7Y555555555555555555555
@BPPP&@@@GGGGG&@@@@GPPG&@&GGGGB&@@@PB@@@@@@@@@&@@
#5BB?:#@&.JBG5!?@@~7BBP#@G PGPY!Y@@YG@@&BGB&&Y^G#
@#P5~7@@&.P@@@& Y@Y!J5B@@G #@@@G G@~5@P~5G5P#? 5G
@&##G^Y@&.P@@@B P@@@#P^7@G #@@@5.#@^Y@~!@@@@@5 @@
GYPPY!G@&^?P5J7P@#J555!5@B:Y55J7G@@~5@G~JPYP@B^YP
@#BB#@@@@&###&@@@@&BB#@@@@&###&@@@@&&@@@BB#@@@&B#

------------------------------------------------------



tweaked unlock for good centering







        .................................         
     .?5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5Y!      
     5#BBBBBBBBBBBBBBBBBBBBBBBGGGGGBBBGGGGB#!     
     P############BBBBBBBB#P?^:::::~?GBBBGG#?     
     P########BBBBBBBBBBBB7  !Y5P5J^ .JBGGB#?     
     P######BBBBBBBBBBBBB7 .5BBBBBBBJ  JBGB#?     
     P###BBBBBBBBBBBBBBB5  7BBBBGGGGB7 :GB##?     
     P#BBBBBBBBBBBBBBBBBY::5BBGGGGGGG5:^G###?     
     P#BBBG^::::::::::::::::~GGGGGGGBBB#####?     
     P#BBBP                 :BBBBB##########?     
     P#BBBP       JGP!      :BBBBBBB########?     
     P#BBBP       ?#B~      :BBBBBBBBBBBBB##?     
     PBBBBP       ^#B:      :BBBBBBBBBBBBBB#?     
     PBBBB5       !P5~      :GBBBBBBBBBBBBB#?     
     PBBBBP:                ~GGGGBBBBBBBBBB#?     
     PBBBBBP?!~~~~~~~~~^~~!?PGGGGGGGBBBBBBB#?     
     PBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBB#7     
      PYGBBBGGGGGGGGGGGGGGGGGGGGGGGGGBBBB#!       
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         


